{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red63\green110\blue116;
\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 kServerDomain \cf3 https://ebank.feib.com.tw\
\cf2 APP_NAME \cf3 feibhappygoapi\
\cf2 kServerApi \cf3 api\
\cf2 kGetExchangeBrandGroupEventList \cf3 listBrandGroupEventProduct.do\
\cf2 kApiParameterBrandGroupIdKey \cf3 brandGroupId\
\cf2 kApiParameterProductSubCategoryId \cf3 productSubCateId\
\
\
\
https://ebank.feib.com.tw/feibhappygoapi/api/listBrandGroupEventProduct.do?brandGroupId\
productSubCateId\
\
\
\cf2 kServerDomain\cf0  \cf3 https://ebank.feib.com.tw\cf0 \
\cf2 APP_NAME\cf0  \cf3 feibhappygoapi\cf0 \
\cf2 kServerApi\cf0  \cf3 api\cf0 \
\cf2 kGetProduct\cf0  \cf3 getEventProduct.do\cf0 \
\cf2 kApiParameterEventProductIdKey\cf0  \cf3 eventProductId\cf0 \
thisEventProductId, \
\cf2 kApiParameterLatitudeKey\cf0  \cf3 lat\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf4 _defaultCoordinate\cf0 .\cf5 latitude\cf0 , \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 kApiParameterLongitudeKey\cf0  \cf3 lng\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf4 _defaultCoordinate\cf0 .\cf5 longitude\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf3 %@/%@/%@/%@?&isClick=1&%@=%@&%@=%4.7f&%@=%4.7f\cf5 \
\cf3 https://ebank.feib.com.tw/feibhappygoapi/api/getEventProduct.do?&isClick=1& eventProductId=%@&lat=%4.7f&lng=%4.7f\
\
\
\
//
\f1 \cf2 \'a5\'fe\cf3 \'ae\'61
\f0  
\f1 \'be\'69\'bc\'d6\'a6\'68
\f0 \
https://ebank.feib.com.tw/feibhappygoapi/api/getEventProduct.do?&isClick=1&eventProductId=20151123110915294447&lat=0&lng=1\
\
https://ebank.feib.com.tw/feibhappygoapi/api/listBrandGroupEventProduct.do?brandGroupId=BG0115\
\
https://ebank.feib.com.tw/feibhappygoapi/api/listEventProduct.do?lat=7&lng=1&orderby=1&status=1\
\
\
\
lat=25.0910990&lng=121.5598850&orderby=1&pageNo=1&pageItems=50\
lat=25.0910990&lng=121.5598850&orderby=1&pageNo=1&pageItems=50&pointType=1\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf3 lat=25.0910990&lng=121.5598850&orderby=1&pageNo=1&pageItems=50&keyword=\'ab\'c2\'a8\'71}